# * MongoDB -----
# Passwort b5Etjw9TVOrcg6bI/ New:  38Owg3r2gRucjHXN
MONGOURI="mongodb+srv://server:38Owg3r2gRucjHXN@cluster0.orwqe4p.mongodb.net/?retryWrites=true&w=majority"

SECRETKEY="3Z72nXa6uBmRcH8qP9wS2yV5x8AeFgJk"

# * Gmail -----
EMAIL="Luna.Do.Not.Respond@gmail.com"
EMAILPASSWD="orug bsjv tdnd unwd"

FILEURL="./server/src/api/file_management/files/"

AWS_ACCESS_KEY="AKIAU6GDYZHVXXYUMTUQ"
AWS_SECRET_KEY="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"

PORT="6969"